REACT_APP_NAME="Onome Agwa"
REACT_APP_DESCRIPTION="Personal page for Onome Agwa"
REACT_APP_VERSION="1.0.3"
REACT_APP_AUTHOR="Onome Agwa 🥷🏾"
REACT_APP_EMAIL="onome@eikcalb.dev"

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDRlJC_SV_wCL5eTDxVY24e3mHVGFJLNxg
REACT_APP_FIREBASE_AUTH_DOMAIN=unidays-3205e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unidays-3205e
REACT_APP_FIREBASE_STORAGE_BUCKET=unidays-3205e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=127396561143
REACT_APP_FIREBASE_APP_ID=1:127396561143:web:a032c8f3b20540fc4e53f2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6HPPCPKTZ6
